<?xml version="1.0" encoding="ISO-8859-2"?>

<!DOCTYPE html

     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">



<head>



  <title>Kolossváry István szakmai tevékenység</title>

  <style type="text/css">

/************************* ID's/pagelayout *************************/



#header {

  /* position: absolute; */

  height: 110px;

  padding-top: 15px;

  border-bottom: 1px solid #DDDDDD;

}



  #header ul { list-style: none;}

  #header li a { float: right;

                 text-align: center;

                 text-decoration: none;

                 color: #000000;

                 background: #EEEEEE;

                 width: 100px;

                 padding: 5px 0 5px 0;

                 display: block;

                 line-height: 20px;}

  #header li a:hover { text-decoration: underline;

                       background: #BBDDFF;}



#navigation {

  float: left;

  width: 200px;

  margin-top: 10px;

  background-color: #FFEE66;

}



  #navigation ul {list-style: none; padding: 0 0 0 20px;}

  #navigation li a { letter-spacing: 1px;

                     text-align: center; font-size: 17px;

                     text-decoration: none;

                     color: #000000;

                     background: #BBDDFF;

                     margin: 10px;

                     width: 140px;

                     padding: 5px 0 5px 0;

                     display: block;}

  #navigation li a:hover { text-decoration: underline;

                           background: #EEEEEE;}



#text {

  /*margin-left: 220px;*/

  padding: 0 0 10px 0;

  height: 850px;

}



  #text ul { list-style-type: circle;}

  

  #text li{

           margin-left: 0;

           margin-right: 10%;

           margin-top: .5em;

           margin-bottom: .5em;

          }



#footer {

  clear: both;

  padding: 5px 0 0 10px;/*top right bottom left*/

  background-color: #FFCC00;

  border-top: 1px solid #DDDDDD;

  height: 41px;

}





/****************************************************************/



body {

  background-color: #FFCC66;

}



h1 {

  text-align: center;

}



p { line-height: 150%; }



span.highlight {

  background-color: #BBDDFF

}





  </style>

</head>





<body>



<div id="header" >

  <h1><span class="highlight"> Publikációk </span></h1>

  <ul><li><a href="http://www.math.bme.hu/~istvanko">Kezdõlap</a></li></ul>

</div>





<div id="text" >

  <ul>
     <li> I. K., István Kolossváry: The Prime Grid. Introducing a geometric representation of natural numbers, <br />

         <i>benyújtva</i>. <a href="https://arxiv.org/abs/1711.02903"> arXiv </a>  
     </li>

     <li> Balázs Bárány, Gergely Kiss, I. K.: <a href="http://iopscience.iop.org/article/10.1088/1361-6544/aaa497/meta"> 
	Pointwise regularity of parameterized affine zipper fractal curves,</a> <br />

         <i>Nonlinearity</i> Vol. 31(5) 1705-1733, 2018. <a href="https://arxiv.org/abs/1608.04558"> arXiv </a>    
    </li>

     <li> I. K., Júlia Komjáthy, Lajos Vágó: <a href="https://www.cambridge.org/core/journals/advances-in-applied-probability/article/degrees-and-distances-in-random-and-evolving-apollonian-networks/3F8BC11ACF2BF951CD4D1FC2E88F15DC"> 
Degrees and distances in random and evolving Apollonian networks</a><br />

         <i>Adv. Appl. Prob.</i> Vol. 48(3) 865-902, 2016.

         <a href="http://arxiv.org/abs/1310.3864"> arXiv </a> <br />

    </li>

     <li> Balázs Bárány, I. K.: <a href="http://link.springer.com/article/10.1007/s10955-014-1176-7"> On the absolute continuity of the Blackwell measure </a>, <br />

         <i>Journal of Statistical Physics</i> Vol. 159(1), p.158-171, 2015.

         <a href="http://www.math.bme.hu/~istvanko/black_abscont_final.pdf"> pdf </a> <br />
    </li>

     <li> I. K., Júlia Komjáthy: <a href="https://projecteuclid.org/euclid.aap/1435236989"> First Passage Percolation on Inhomogeneous Random Graphs </a>, <br />

         <i>Advances in Applied Probabability</i> Vol. 47(2), 589-610, 2015.

         <a href="http://arxiv.org/abs/1201.3137"> arXiv </a> <br />

    </li>

    <li> I. K., Miklós Telek: Explicit Evaluation of ME(3) Membership, <br />

         <i>8th Int. Conf. on Quantitative Evaluation of SysTems (QEST)</i>fast abstract pages 11-12, CTIT University of Twente, 2011. 
       <a href="http://webspn.hit.bme.hu/~telek/cikkek/kolo11a_corrected.pdf"> pdf </a> <br />

    </li>

    <li> I. K., Balázs Ráth: <a href="http://link.springer.com/article/10.1007/s10474-010-0037-3"> Multigraph limits and exchangeability </a>, <br />

         <i>Acta Mathematica Hungarica </i> vol. 130, no. 1-2, pp. 1-34, 2011.

         <a href="http://arxiv.org/abs/0910.0547"> arXiv </a> <br />

    </li>


  </ul>

  <h2><span class="highlight"> Elõadások </span></h2>

  <ul>

   <li>Triangular Gatzouras-Lalley-type planar carpets <br />

     <i>Workshop "Fractals and Dimensions"</i>, Institut Mittag--Leffler, Stockholm, SE, 2017 dec. <br />

    </li>

   <li>Legrövidebb utak aszimptotikus viselkedése véletlen gráfokban <br />

     <i>Káosz és fraktálok a matematikában - fizikai és hálózatelméleti alkalmazásokkal</i>, MTA tud. ülés, 2016 máj. <br />

    </li>

   <li>Local Regularity of Affine Zipper Fractal Curves<br />

     <i>Wandering Seminar Ergodic Theory and Dynamical Systems</i>, IMPAN Varsó, PL, 2016 ápr. <br />

    </li>

   <li>Small world phenomena for Random Apollonian Networks<br />

     <i>British Mathematical Colloquium, speed talk</i>, Bristol, UK, 2016 már. <br />

    </li>

   <li>On the local Hölder exponent of de-Rham like fractal curves<br />

     <i>Fractal Geometry and Dynamics</i>, Bedlewo, PL, 2015 okt. <br />

    </li>

    <li>Distances in random Apollonian networks <br />

     <i>16th International Conference on Random Structures and Algorithms</i>, Poznan, Lengyelország, 2013 aug. <br />

    </li>

    <li>Explicit identification of the class of order 3 matrix exponential distributions <br />

      <i>YEQT V Workshop on "Stochastic Networks and Optimization"</i>, Eindhoven, Hollandia, 2011 okt. <br />

    </li>

  </ul>
  <h2><span class="highlight"> TDK dolgozatok </span></h2>

  <ul>

    <li>Explicit Identification of ME(3) Distributions <br />

      I. díj, Pro Progressio alapítvány különdíja, Témavezetõ: Telek Miklós, 2011 <br />

    </li>

    <li>First Passage Percolation on Inhomogeneous Random Graphs <br />

      II. díj, Témavezetõ: Komjáthy Júlia, 2011 <br />

    </li>

  </ul>

</div>





<div id="footer" >

  <a href="http://validator.w3.org/check?uri=referer">

    <img

      src="http://www.w3.org/Icons/valid-xhtml10-blue"

      alt="Valid XHTML 1.0 Strict" height="31" width="88" />

  </a>



  <a href="http://jigsaw.w3.org/css-validator/">

    <img style="border:0;width:88px;height:31px"

      src="http://jigsaw.w3.org/css-validator/images/vcss"

      alt="Valid CSS!" />



  </a>



  Copyright 2010 | Design by istvanko

</div>



</body>

</html>





